{
  "name": "info-vault",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "script:limit": "tsx script/check-limit.ts",
    "chroma:clear": "tsx script/clear.ts",
    "chroma:peek": "tsx script/peek.ts",
    "chroma:delete": "tsx script/delete.ts"
  },
  "dependencies": {
    "@chroma-core/default-embed": "^0.1.8",
    "@langchain/community": "^0.3.49",
    "@langchain/core": "^0.3.66",
    "@langchain/google-genai": "^0.2.16",
    "@langchain/langgraph": "^0.4.2",
    "@prisma/client": "^6.13.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "chromadb": "^3.0.10",
    "dagre": "^0.8.5",
    "jsmind": "^0.8.8-patch",
    "katex": "^0.16.25",
    "langchain": "^0.3.30",
    "lru-cache": "^11.2.2",
    "next": "15.4.4",
    "next-auth": "^4.24.11",
    "pdf-parse": "^1.1.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "reactflow": "^11.11.4",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/dagre": "^0.7.53",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prisma": "^6.13.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
